# CalendarApp

./: README.md  pom.xml
src/main/java/au/com/utils/: BackendHttpRequestClient.java  Constants.java  ServerSelection.java
src/main/java/components/screens/: BaseClass.java  BaseScreen.java  HomeScreen.java
src/main/java/components/support/: AppiumDriverAndroid.java  AppiumDriverIOS.java
src/main/resources/: config_test.properties
src/test/java/au/com/testRunner/: testRunner.java
src/test/java/steps/: MobilitySteps.java  RestApiSupportSteps.java
src/test/resources/features/: Calender.feature
